<html xmlns="http://www.w3.org/1999/xhtml ">
<head>
 <meta http-equiv=” Content-Type” content=”text/html; charset=ISO-8859-1″ />
 <title>Famosos exponentes de la literatura chilena</title>
 <style type="text/css">
    html{
        border: 100% solid #000000;
        min-height: 0%;
    }
    body{
        height: 400px;
        background-image: url("assets/img/Isabel-Allende-1.webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    body{
        font-size: 50px;
    }
    p{
        font-size: 20px;
        color: #000000;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        margin-left: 20px;
        margin-right: 20px;
    }
    div-recuadro{
        border: 3px solid rgb(41, 192, 144);
        background-color: blueviolet;
        padding: .10em;
    }
    .derecha{
        float: right;
    }
    .izquierda{
        float: left;
    }
    div.clear{
        clear: both;
    }
    htt{
        color: #000000;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    p{
        color: yellow;
        font-size: 50px;
    }
 </style>
</head>
<body>
    <div id="div-recuadro">
        <span class="izquierda">&laquo; Anterior</span><span class="derecha">&nbsp; Siguiente &raquo;</span>

    </div>
<br>
<br>
<br>
 <p>Isabel Allende</p>
 <br>
 <br>

 <p>Isabel Allende (Lima, 1942) es una escritora chilena de fama internacional. Sus libros han sido
best sellers, lo cual ha creado controversia entre la crítica literaria y el público, ya que muchos críticos
la consideran sólo una escritora comercial, pero el público valora mucho sus libros. No hay términos
medios cuando se habla de Isabel Allende. Entre sus libros más destacados se encuentran: La casa de
los espíritus; De amor y sombra; Paula. </p>
</body>
</html>